{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db-mssql16.pjwstk.edu.pl;Database=s24904;User Id=s24904;Password=xxxxxx;"
  },
  "AllowedHosts": "*"
}
